REACT_APP_KAKAO_CLIENT_ID = 9a0558a9489b96cfbd1195ba778ff8c4
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/user/kakao/callback
REACT_APP_SUPABASE_URL = https://tqkgvcyvlnedkqkjdcig.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa2d2Y3l2bG5lZGtxa2pkY2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MjQ0MDUsImV4cCI6MjAxNDMwMDQwNX0.F0Jtswz61IEka9B3eIvoWTZaBa1CW2ZIXQmKyVfCvIY